'hero.exp_show', (0, 5)
'hero.exp', (512, 5)
'hero.name', (1024, 16)
'hero.level', (1536, 5)
'hero.hp', (2048, 5)
'hero.mp', (2560, 5)
'hero.bonus_factor', (3072, 5)
'hero.factor_level_up', (3584, 5)
'hero.story_name', (4096, 15)
'hero.chapter', (4608, 24)
'hero.key_item_1', (5120, 5)
'hero.key_item_2', (5632, 5)
'hero.key_item_3', (6144, 5)
'hero.key_item_4', (6656, 5)
'hero.key_item_name_1', (7168, 15)
'hero.key_item_name_2', (7680, 15)
'hero.key_item_name_3', (8192, 15)
'hero.key_item_name_4', (8704, 15)
'hero_progress', (9216, 15)
'hero.magic_spells', (9728, 123)
'hero.magic_slots', (10240, 5)
'hero.magic_slots_max', (10752, 5)
'hero.armory_inventory', (11264, 149)
'hero.inventory', (11776, 184)
'hero2.exp_show', (12288, 5)
'hero2.exp', (12800, 5)
'hero2.name', (13312, 16)
'hero2.level', (13824, 5)
'hero2.hp', (14336, 5)
'hero2.mp', (14848, 5)
'hero2.bonus_factor', (15360, 5)
'hero2.factor_level_up', (15872, 5)
'hero2.story_name', (16384, 15)
'hero2.chapter', (16896, 24)
'hero2.key_item_1', (17408, 5)
'hero2.key_item_2', (17920, 5)
'hero2.key_item_3', (18432, 5)
'hero2.key_item_4', (18944, 5)
'hero2.key_item_name_1', (19456, 15)
'hero2.key_item_name_2', (19968, 15)
'hero2.key_item_name_3', (20480, 15)
'hero2.key_item_name_4', (20992, 15)
'hero2.chapter_1_round_room_count', (21504, 5)
'hero2.chapter_1_ally_woman_wall_away', (22016, 5)
'hero2.chapter_1_ally_woman_g_hat_away', (22528, 5)
'hero2.sleep_abreheim_inn', (23040, 5)
'hero2.inn_room_1', (23552, 5)
'hero2.inn_room_2', (24064, 5)
'hero2.food_1', (24576, 5)
'hero2.food_2', (25088, 5)
'hero2.magic_spells', (25600, 123)
'hero2.magic_slots', (26112, 5)
'hero2_progress', (26624, 15)
'hero2.magic_slots_max', (27136, 5)
'hero2.armory_inventory', (27648, 149)
'hero2.inventory', (28160, 184)
'enemy.exp', (28672, 5)
'enemy.level', (29184, 5)
'enemy.hp', (29696, 5)
'enemy.factor_level_up', (30208, 5)
'enemy.bonus_factor', (30720, 5)
'enemy2.exp', (31232, 5)
'enemy2.level', (31744, 5)
'enemy2.hp', (32256, 5)
'enemy2.factor_level_up', (32768, 5)
'enemy2.bonus_factor', (33280, 5)
'enemy3.exp', (33792, 5)
'enemy3.level', (34304, 5)
'enemy3.hp', (34816, 5)
'enemy3.factor_level_up', (35328, 5)
'enemy3.bonus_factor', (35840, 5)
'time_start', (36352, 21)
'time_pause', (36864, 21)
